<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingRight="10dp"
    tools:context=".business.subject.list.SubjectFragment">


    <AutoCompleteTextView
        android:id="@+id/edit_input_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ellipsize="start"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:hint="Nhập tên môn học"
        android:maxLines="1"
        android:singleLine="true"
        android:background="@drawable/et_cust"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tableRow"
        tools:layout_editor_absoluteX="16dp">

        <Spinner
            android:id="@+id/planets_major"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1" />


        <Spinner
            android:id="@+id/slanets_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/edit_input_name"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="chọn chuyên ngành"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:text="Chọn số tín chỉ"
            android:textColor="@color/black" />
    </TableRow>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Danh sách môn học"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@color/_607AD8"
        app:layout_constraintBottom_toBottomOf="@+id/btn_addSubject"
        app:layout_constraintEnd_toStartOf="@+id/btn_addSubject"
        app:layout_constraintStart_toStartOf="@+id/tableRow2"
        app:layout_constraintTop_toTopOf="@+id/btn_addSubject" />

    <Button
        android:id="@+id/btn_addSubject"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Thêm mới"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/tableRow2"
        app:layout_constraintTop_toBottomOf="@+id/tableRow2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_subject"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_addSubject"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>